# checkout-transparente

./: pom.xml
src/main/java/br/com/sga/: SpringBootRun.java
src/main/java/br/com/sga/core/config/: DomainRestTemplateConfiguration.java  PagSeguroPropertiesConfig.java
src/main/java/br/com/sga/core/config/init/: DomainInitializer.java
src/main/java/br/com/sga/core/dto/: AddressDTO.java  CheckoutDTO.java  HolderDTO.java  PaymentDTO.java  PaymentReturnDTO.java  PhoneDTO.java  ProductDTO.java  SenderDTO.java
src/main/java/br/com/sga/core/enumerable/: EnumBancoDebito.java  EnumPaymentType.java
src/main/java/br/com/sga/core/service/: CheckoutService.java
src/main/java/br/com/sga/core/unmarshalled/: Session.java
src/main/java/br/com/sga/web/config/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java  WebMvcConfiguration.java  WebX509SecurityConfiguration.java
src/main/java/br/com/sga/web/config/init/: ApplicationInitializer.java  ApplicationSecurityInitializer.java
src/main/java/br/com/sga/web/controller/: CheckoutController.java  PaymentController.java
src/main/java/br/com/sga/web/controller/advice/: ErrorControllerAdvice.java
src/main/java/br/com/sga/web/controller/error/: SpringBootErrorController.java
src/main/resources/: application.properties  pagseguro.properties
src/main/resources/front/core-css/: app.css
src/main/resources/front/core-js/: app.js
src/main/resources/front/pages-js/checkout/: checkout-form.js  checkout-payment-form.js
src/main/resources/views/core-layout/imports/: import-js.html
src/main/resources/views/core-layout/layout-pages-components/: menu.html
src/main/resources/views/pages/checkout/: checkout-form.html  checkout-payment-finish-form.html  checkout-payment-form.html
src/main/resources/views/pages/inicio/: inicio.html
