############ SANDBOX
#ambiente=sandbox
#email=desenv.willian@gmail.com
#token=4832A68526DB4D899E3A2D947DFFD254
#url-checkout=https://ws.sandbox.pagseguro.uol.com.br/v2/sessions?email={{email}}&token={{token}}
#url-boleto=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}
#url-debito-online=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}
#url-cartao-credito=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}

############# PRODUÇÃO
ambiente=production
email=luciano@brunes.com.br
token=4bf490a9-9008-4974-83b3-61b8ee55c0bd87b2b4324045b7be816a58c36b14ecc40633-09f1-44dd-b369-25e624787857
url-checkout=https://ws.pagseguro.uol.com.br/v2/sessions?email={{email}}&token={{token}}
url-boleto=https://ws.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}
url-debito-online=https://ws.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}
url-cartao-credito=https://ws.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}