ambiente=sandbox
#ambiente=production
email=desenv.willian@gmail.com
token=4832A68526DB4D899E3A2D947DFFD254
url-checkout=https://ws.sandbox.pagseguro.uol.com.br/v2/sessions?email={{email}}&token={{token}}
url-boleto=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}
url-debito-online=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}
url-cartao-credito=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email={{email}}&token={{token}}